{
	"name": "Zephy devcontainer",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {}
	},
	"workspaceMount": "source=${localWorkspaceFolder},target=${localWorkspaceFolder},type=bind",
	"workspaceFolder": "${localWorkspaceFolder}",
	"remoteEnv": {
		"ZEPHYR_BASE": "${localWorkspaceFolder}/zephyr"
	},
	// "forwardPorts": [],
	"mounts": [
		"source=/dev/bus/usb,target=/dev/bus/usb,type=bind"
		// "source=/dev,target=/dev,type=bind"
	],
	"runArgs": [
		"-i",
		// "--device=/dev/ttyACM0",
		// "--device=/dev/ttyUSB0",
		"--privileged"
	],
	"remoteUser": "user",
	"settings": {
		"editor.formatOnSave": true,
	},
	"extensions": [
		"CoenraadS.bracket-pair-colorizer-2",
		"samverschueren.final-newline",
		"eamodio.gitlens",
		"vscode-icons-team.vscode-icons",
		"ms-vsliveshare.vsliveshare",
		"vscodevim.vim",
		"vscode-org-mode.org-mode",
		// Zephyr
		"nordic-semiconductor.nrf-devicetree",
		"trond-snekvik.kconfig-lang",
		// C/C++
		"ms-vscode.cpptools",
		"ms-vscode.cpptools-extension-pack"
	],
	"postCreateCommand": "${containerWorkspaceFolder}/init.sh"
}
